class Solution {
public:
    int romanToInt(string s) {
        int ans = 0;
        int index = 0;
        int size = s.size();
        while(index<size){
            if(s[index]=='M') ans+=1000;
            if(s[index]=='D') ans+=500;
            if(s[index]=='C'){
                if(index<size-1&&(s[index+1]=='M'||s[index+1]=='D')) ans-=100;
                else ans+=100;
            }
            if(s[index]=='L') ans+=50;
            if(s[index]=='X') {
                if(index<size-1&&(s[index+1]=='C'||s[index+1]=='L')) ans-=10;
                else ans+=10;
            }
            if(s[index]=='V') ans+=5;
            if(s[index]=='I') {
                if(index<size-1&&(s[index+1]=='X'||s[index+1]=='V')) ans-=1;
                else ans+=1;
            }
            index++;
        }
        return ans;
    }
};